{
  "name": "aquasense-backend",
  "version": "1.0.0",
  "description": "AI-Powered Water-Borne Disease Outbreak Early Warning System - Backend & Analytics",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node backend/src/server.js",
    "dev:backend": "node backend/src/server.js",
    "dev:all": "concurrently -k -p \"[{name}]\" -n \"NODE,PYTHON\" -c \"cyan,magenta\" \"node backend/src/server.js\" \"python backend/analytics/main.py\"",
    "dev:node": "node backend/src/server.js",
    "dev:analytics": "python backend/analytics/main.py",
    "dev:frontend": "npm --prefix frontend run dev",
    "frontend": "npm --prefix frontend run dev",
    "mobile": "npm --prefix aquasense-mobile start",
    "dev:mobile": "npm --prefix aquasense-mobile start",
    "fullstack": "concurrently -k -p \"[{name}]\" -n \"BACKEND,PYTHON,FRONTEND\" -c \"cyan,magenta,green\" \"node backend/src/server.js\" \"python backend/analytics/main.py\" \"npm --prefix frontend run dev\"",
    "seed": "node backend/seed/seedData.js",
    "test": "node backend/test/api.test.js"
  },
  "keywords": [
    "aquasense",
    "outbreak-detection",
    "epidemiology",
    "early-warning",
    "water-borne-diseases",
    "ai",
    "fastapi",
    "express"
  ],
  "author": "AQUASENSE Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  }
}
